PORT=3000
DB_NAME=boilerplate
DB_USER=postgres
DB_HOST=db
DB_PASSWORD=password
JWT_TOKEN=token
REDIS_ADDR=redis:6379
REDIS_DB=0
BROKER_BACKEND=redis://redis:6379
BROKER_RESULT_BACKEND=redis://redis:6379
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=86400
SQS_REGION=ap-south-1
APP_TYPE=server
ENV=dev
AWS_ACCESS_KEY=abcd
AWS_SECRET_ACCESS_KEY=abcd
SQS_URL=https://sqs.ap-south-1.amazonaws.com/1234567890
SENTRY_DSN=https://1234567890@o1234567890.ingest.sentry.io/1234567890
