PORT=3000
DB_NAME=boilerplate
DB_USER=postgres
DB_HOST=db
DB_PASSWORD=password
JWT_TOKEN=token
REDIS_ADDR=redis:6379
REDIS_DB=0
ACCESS_TOKEN_EXPIRY=3600
REFRESH_TOKEN_EXPIRY=86400
SQS_REGION=ap-south-1
AWS_SHARED_CREDENTIALS_FILE=/app/aws_creds